// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  'product rank': 'Product Rank',
  setup: 'Setup',
  twitter: 'Twitter',
  facebook: 'Facebook',
  menus: 'Menu',
  Menus: 'Menu',
  Save: 'Save',
  'User Account': 'User Account',
  'User Malls': 'Malls',
  'Client ID': 'Client ID',
  'Client Secret': 'Client Secret',
  'Please enter your client ID': 'Please enter your client ID',
  'Please enter your client secret': 'Please enter your client secret',
  'Mall Name': 'Mall Name',
  Description: 'Description',
  'Add Mall': 'Add Mall',
  'Please enter mall name': 'Please enter mall name',
  'Please enter mall description': 'Please enter mall description',
  Title: 'Title',
  'No.': 'No.',
};
