// This is just an example,
// so you can safely delete all default props below

export default {
  'Rank One': 'Rank One',
  failed: 'Action failed',
  success: 'Action was successful',
  'product rank': 'Product Rank',
  setup: 'Setup',
  twitter: 'Twitter',
  facebook: 'Facebook',
  menus: 'Menu',
  Menus: 'Menu',
  Save: 'Save',
  Search: 'Search',
  'Search Keys': 'Search Keys',
  'User Settings': 'User Settings',
  'User Store': "User's Stores",
  'Client ID': 'Client ID',
  'Client Secret': 'Client Secret',
  'Please enter your client ID': 'Please enter your client ID',
  'Please enter your client secret': 'Please enter your client secret',
  'Store Name': 'Store Name',
  Description: 'Description',
  'Add Store': 'Add Store',
  'Please enter store name': 'Please enter store name',
  'Please enter store description': 'Please enter store description',
  Title: 'Title',
  'No.': 'No.',
  Price: 'Price',
  'Start Point': 'start point',
  Delete: 'Delete',
  Ranking: 'Ranking',
  Language: 'Language',
  'Search Key Missed': 'Input Search Keys',
  'Store Name Missed': 'Setup Store, Menu->Setup->Store',
  'Client ID Missed': 'Setup Client ID, Menu->Setup->User Settings',
  'Client Secret Missed': 'Setup Client Secret, Menu->Setup->User Settings',
  'if edited, hit enter key': 'if edited, hit enter key to save',
  'Please enter your name': 'Please enter your name',
  'Please enter your email': 'Please enter your email',
  Hint: 'Hint',
  'Hint for Client ID': 'Hint for Client ID',
  'If you need client ID, click below link': 'If you make Naver Client ID, Click below link',
  'DAOL Help Center': 'DAOL Help Center',
  'CAFE24 Help Center': 'CAFE24 Help Center',
  'User Information is not set': 'User Information is not set, Moving to User Page',
  'User Store is not set': 'User Store is not set, Moving to User Page',
  'Nick Name': 'Nick Name',
  'image translation': 'Image Translation',
};
