// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  'product rank': 'Product Rank',
  setup: 'Setup',
  twitter: 'Twitter',
  facebook: 'Facebook',
  menus: 'Menu',
  Menus: 'Menu',
  Save: 'Save',
  Search: 'Search',
  'Search Keys': 'Search Keys',
  'User Account': 'User Account',
  'User Malls': 'Malls',
  'Client ID': 'Client ID',
  'Client Secret': 'Client Secret',
  'Please enter your client ID': 'Please enter your client ID',
  'Please enter your client secret': 'Please enter your client secret',
  'Mall Name': 'Mall Name',
  Description: 'Description',
  'Add Mall': 'Add Mall',
  'Please enter mall name': 'Please enter mall name',
  'Please enter mall description': 'Please enter mall description',
  Title: 'Title',
  'No.': 'No.',
  Price: 'Price',
  'Start Point': 'start point',
  Delete: 'Delete',
  Ranking: 'Ranking',
  Language: 'Language',
  'Search Key Missed': 'Input Search Keys',
  'Mall Name Missed': 'Setup Malls, Menu->Setup->Malls',
  'Client ID Missed': 'Setup Client ID, Menu->Setup->User Account',
  'Client Secret Missed': 'Setup Client Secret, Menu->Setup->User Account',
  'if edited, hit enter key': 'if edited, hit enter key',
};
