// This is just an example,
// so you can safely delete all default props below
export default {
  'Rank One': '랭크원',
  failed: 'Action failed',
  success: 'Action was successful',
  'product rank': '상품 순위',
  setup: '설정',
  twitter: '트위트',
  facebook: '페이스북',
  menus: '메뉴',
  Menus: '메뉴',
  Save: '저장',
  Search: '찾기',
  'Search Keys': '검색어',
  'User Settings': '사용자 설정',
  'User Store': '사용자 스토어',
  'Client ID': '클라이언트 아이디',
  'Client Secret': '클라이언트 시크릿',
  'Please enter your client ID': '클라이언트 아이디를 입력하세요',
  'Please enter your client secret': '클라이언트 시크릿을 입력하세요',
  'Store Name': '스토어 이름',
  Description: '설명',
  'Add Store': '스토어 추가',
  'Please enter store name': '스토어 이름을 입력하세요',
  'Please enter store description': '설명을 입력하세요.(입력해 두면 편리합니다.)',
  Title: '제목',
  'No.': '번호',
  Price: '가격',
  'Start Point': '시작점',
  Delete: '지우기',
  Ranking: '순위',
  Language: '언어',
  'Search Key Missed': '검색어 입력하세요',
  'Store Name Missed': '스토어 이름 설정 하세요, 메뉴->설정->사용자 스토어',
  'Client ID Missed': '클라이언트 아이디 설정 하세요, 메뉴->설정->사용자 계정',
  'Client Secret Missed': '클라이언트 설정 하세요, 메뉴->설정->사용자 계정',
  'if edited, hit enter key': ' 입력후 엔터 키를 치면 자동 저장 됩니다.',
  Name: '이름',
  Email: '이메일',
  'Please enter your name': '이름을 입력해주세요',
  'Please enter your email': '이메일을 입력해주세요',
  Hint: '힌트',
  'Hint for Client ID': '클라이언트 아이디 생성 힌트',
  'If you need client ID, click below link':
    '스토어 연동을 위한 네이버 클라이언트 아이디 생성은 링크를 참조하세요',
  'DAOL Help Center': 'DAOL 고객 센터',
  'CAFE24 Help Center': 'CAFE24 고객 센터',
  'User Information is not set': '사용자 정보가 설정이 없습니다, 설정 페이지로 이동합니다.!!!',
  'User Store is not set': '사용자 스토어가 설정되지 않았습니다, 설정 페이지로 이동합니다.!!!',
  'Nick Name': '닉네임',
  'image translation': '이미지 번역',
};
