// This is just an example,
// so you can safely delete all default props below
export default {
  'Rank One': '랭크원',
  failed: 'Action failed',
  success: 'Action was successful',
  'product rank': '상품 순위',
  setup: '설정',
  twitter: '트위트',
  facebook: '페이스북',
  menus: '메뉴',
  Menus: '메뉴',
  Save: '저장',
  Search: '찾기',
  'Search Keys': '검색어',
  'User Account': '사용자 계정',
  'User Malls': '사용자 몰',
  'Client ID': '클라이언트 아이디',
  'Client Secret': '클라이언트 시크릿',
  'Please enter your client ID': '클라이언트 아이디를 입력하세요',
  'Please enter your client secret': '클라이언트 시크릿을 입력하세요',
  'Mall Name': '몰 이름',
  Description: '설명',
  'Add Mall': '몰 추가',
  'Please enter mall name': '몰 이름을 입력하세요',
  'Please enter mall description': '몰 설명을 입력하세요',
  Title: '제목',
  'No.': '번호',
  Price: '가격',
  'Start Point': '시작점',
  Delete: '지우기',
  Ranking: '순위',
  Language: '언어',
  'Search Key Missed': '검색어 입력하세요',
  'Mall Name Missed': '몰 이름 설정 하세요, 메뉴->설정->사용자 몰',
  'Client ID Missed': '클라이언트 아이디 설정 하세요, 메뉴->설정->사용자 계정',
  'Client Secret Missed': '클라이언트 설정 하세요, 메뉴->설정->사용자 계정',
  'if edited, hit enter key': ' 입력후 엔터 키를 치면 자동 저장 됩니다.',
  Name: '이름',
  Email: '이메일',
  'Please enter your name': '이름을 입력해주세요',
  'Please enter your email': '이메일을 입력해주세요',
  Hint: '힌트',
  'Hint for Client ID': '클라이언트 아이디 생성 힌트',
  'If you need clientId hint, click below link':
    '클라이언트 아이디 생성을 위한 힌트는 아래 링크를 클릭해주세요',
  'DAOL Help Center': 'DAOL 고객 센터',
  'CAFE24 Help Center': 'CAFE24 고객 센터',
  'User Information is not set': '사용자 정보가 설정이 없습니다, 설정 페이지로 이동합니다.!!!',
  'User Mall is not set': '사용자 몰 설정이 없습니다, 설정 페이지로 이동합니다.!!!',
};
